/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
 
  max-width: 1024px;
  
  margin: 0 auto;
  padding: 20px;
  background: var(--img-background) no-repeat center fixed;
  background-size: cover;
  
}

.header {
 height: 100vh;
 display: grid;
 block-size: 100vb; 
 grid-template-columns: repeat(auto-fit, minmax(min(600px, 100%), 1fr));
 position: relative;
 margin-block-end: 50px;
 
}

.title-paragraph {
  margin-left: auto;
}
.header::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--text-color);
  border-right: 1px solid var(--text-color);
  inset-inline-end: 0;


}
.header::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--text-color);
  border-left: 1px solid var(--text-color);
  inset-block-end: 20px;

}

.header__theme-menu-list {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 210px;
  list-style: none;
}

.header__theme-menu-item button {
  border: none;
  background: none;
  color: var(--text-color);
  max-width: 44px;
  max-height: 23px;
  font-size: 18px;
}

.inscription::before {
  content: 'REC';
  position: absolute;
  color: var(--accent-color);
  font-size: 18px;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  inset-inline-end: 30px;
  inset-block-start: 0;
  
  
 

}

.inscription::after {
  content: '';
  position: absolute;
  width: 9px;
  height: 9px;
  background: var(--accent-color);
  filter: drop-shadow(0px 0px 4px var(--shadow-color));
  border-radius: 50px ;
  inset-block-start: 7px;
  inset-inline-end: 8px;
}



.title {
font-family: var(--main-font);
color: var(--sub-color);
font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
text-shadow: 4px 4px 0 var(--shadow-color);
font-style: normal;
font-weight: 700;
line-height: 82.5%;

}

.title-right {
 margin-left: 30px;
}

.title-paragraph {
  max-width: 491px;
  min-width: 355px;
  max-height: 117px;
  position: absolute;
  inset-inline-end: 0;
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  word-spacing: 9px;
  color: #000028;
  background: var(--accent-color);
  flex-grow: 1;
}





.main-text {
display: flex;
gap: 20px;


}
.first-subtitle  {
  
  max-width: 314.96px;
  color: var(--text-color);
  font-family: var(--main-font);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;

}

.subtitle {

  max-width: 648.918px;
  color: var(--text-color);
  font-family: var(--main-font);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
}

.main-text-paragraph {
  flex-grow: 1;
}

.main-subtitle {
  
  color: #000028;
  font-family: var(--main-font);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  background-color: var(--accent-color);
  
  
}

.text-paragaph {
  max-width: 648.918px;
  color: var(--paragraph-color);
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
}



.main-subtext-second {
 margin-block-start: 80px;
}
.second-main-text-paragraph {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  
}

.second-subtitle {
  color: var(--accent-color);
  font-family: var(--main-font);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  max-width: 315px;
}

.subtext-subtitle {
  color: var(--accent-color);
  font-family: var(--main-font);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  max-width: 315px;
}

.second-main-text-paragraph-first p { 
 color:var(--paragraph-color);
 max-width: 315px;
 min-width: 200px;
 font-family: var(--main-font);
 font-size: 18px;
 font-style: normal;
 font-weight: 400;
 line-height: 23.4px;
 letter-spacing: 1.6px;

}

.second-main-text-paragraph-first h2 {
  max-width: 315px;
  min-width: 200px;
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  color: #000028;
  background: var(--bg-color);
}

.main-subtext-second {
  display: flex;
  justify-content: space-between;
}

.main-subtext-subtile {
  color: var(--accent-color);
  font-family: var(--main-font);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  max-width: 314.96px;
}

.third-subtext-paragraph-content p {
max-width: 647px;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 23.4px;;
color: var(--paragraph-color);
font-family: var(--main-font);
}

.third-subtext-paragraph-subtitle{
color: #000028;
font-family: var(--main-font);
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 23.4px;
background-color: var(--bg-color);
}

.third-subtext-paragraph-content h2 {
  background-color: var(--bg-color);
  color: #000028;
  font-family: var(--main-font);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
}
.main-cards {
  margin-block-start: 80px;
}

.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  
  
}

.images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
    
}
 

.image-1 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;

}

.image-2 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
}

.image-3 {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
  }

  .image-5 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  }

  .image-4 {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 4;
  }    
.main-cards h2 {
   background-color: var(--bg-color);
   color: #000028;
   font-family: var(--main-font);
   font-size: 18px;
   font-style: normal;
   font-weight: 700;
   line-height: 23.4px;
   width: 100%;
}


.footer {
margin-block-start: 50px;
height: 100vh;
position: relative;
display: grid;
align-items: center;
text-align: center;


}
 
.footer-title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-family: var(--main-font);
  color: var(--sub-color);
  text-shadow: 4px 4px 0 var(--shadow-color);
}

.footer::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  inset-inline-end: 0;
  inset-block-start: 15px;
}
.footer::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  inset-block-end: 0;
  
}

@media(width <= 768px) {
  .main-text {
   
  }
 .first-subtitle {
   width: 200px;
 
 
 }
  .second-subtitle {
  width: 200px;
  }
  .title-paragraph {
    max-width: 364px;
  }
  .header__theme-menu-list {
    flex-direction: column;
    gap: 13px;
  }
  .header__theme-menu {
    position: absolute;
    inset-block-start: 180px;
    inset-inline-end: 5px;

  }


  .second-main-text-paragraph {
    display: block;
  
  }
  .second-main-text-paragraph h2{
    max-width: 100%;
  }
  .second-main-text-paragraph p {
    max-width: 100%;
  }

  .subtext-subtitle {
    max-width: 236px;
  }


}
@media(width <= 375px) {
  .page {
    padding: 10px;
  }
  .header {
    display: grid;
    grid-template-rows: 1fr minmax(min-content, max-content) 1fr;
  
  }

  .title-right {
    margin-left: 0px;
   }
  .header__theme-menu {
    inset-block-start: 70px;
  }
  .title-paragraph {
  inset-inline-end: 0;
  
  }
  .main-text {
    display: block;
  }
  .first-subtitle {
    width: 355px;
  }
  .second-subtitle{
    width: 355px;
  }
  .main-subtext-second {
    display: block;
    
  }
  .subtext-subtitle {
    max-width: 355px
  }
  
.main-subtext-second {
  margin-block-start: 50px;
 }

 .main-cards {
  margin-block-start: 50px;
}
.images {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
}

 /*@media(width <= 1100px) {
 .header__theme-menu-list {
    flex-direction: column;
    gap: 13px;
    

  }
  .header__theme-menu {
    margin-block-start: 220px;
    margin-inline-start: 920px ;
    
  }

}

  
